<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner" style="background-image: url('images/flowers.jpeg');">
    <div class="banner-info">
    <h1>Flowers for all occasions</h1>
    <p>Choose any flowers to suit your needs!</p>
    <a href="#" class="button">Order now</a>
    </div>
  </div>
  <!-- code a "How it works" section -->
  <div class="how-it-works">
    <div class="how-it-works-title">
      <h1>How it works</h1>
    </div>
    <div class="cards-section">
    <div class="cards">
      <img src="images/choose.jpeg" alt="woman choosing">
      <h2>Choose flowers</h2>
      <p>We've got a huge range to choose from!</p>
    </div>
    <div class="cards">
      <img src="images/pay.png" alt="woman paying">
      <h2>Place your order</h2>
      <p>Do it instore or online</p>
    </div>
    <div class="cards">
      <img src="images/deliver.jpeg" alt="flower delivery">
      <h2>Recieve your flowers</h2>
      <p>Your flowers will be delivered by one of our friendly team</p>
    </div>
  </div>
  </div>
  <!-- code a footer -->
  <div class="footer">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <p>Website created by Emily Harris</p>
  </div>

</body>
</html>
